<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="modifyPartWindow" prefHeight="350.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyPartController">
    <children>
        <Label id="addPartLbl" layoutX="5.0" layoutY="8.0" prefHeight="28.0" prefWidth="145.0" text="Modify Part">
            <font>
                <Font name="Times New Roman Bold" size="24.0" />
            </font>
        </Label>
        <RadioButton fx:id="inHouse" layoutX="115.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#selectInHouse" text="In-House" />
        <RadioButton fx:id="outSourced" layoutX="229.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#selectOutSourced" text="Outsourced" />
        <Label layoutX="40.0" layoutY="60.0" text="ID">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font></Label>
        <Label layoutX="40.0" layoutY="140.0" text="Inv">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font></Label>
        <Label layoutX="40.0" layoutY="180.0" text="Price/Cost">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font></Label>
        <Label layoutX="40.0" layoutY="220.0" text="Max">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font></Label>
        <Label layoutX="14.0" layoutY="264.0" text="Company Name">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font></Label>
        <Button id="modifyPartSaveBtn" fx:id="saveButton" layoutX="267.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#saveAddPart" prefHeight="25.0" prefWidth="52.0" text="Save" />
        <Button id="modifyPartCancelBtn" fx:id="cancelAddPartButton" layoutX="336.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#cancelAddPart" text="Cancel" />
        <Label layoutX="251.0" layoutY="224.0" text="Min">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font></Label>
        <Label layoutX="40.0" layoutY="100.0" prefHeight="20.0" prefWidth="52.0" text="Name">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font></Label>
        <TextField id="modifyPartId" fx:id="id" disable="true" layoutX="140.0" layoutY="60.0" onMouseEntered="#idDisabled" prefHeight="27.0" prefWidth="253.0" style="-fx-background-color: silver;" text="Auto Gen - Disabled" />
        <TextField id="modifyPartNameTxt" fx:id="name" layoutX="140.0" layoutY="100.0" onMouseClicked="#clearTextField" prefHeight="27.0" prefWidth="253.0" promptText="Part Name" />
        <TextField id="modifyPartInvTxt" fx:id="inventory" layoutX="140.0" layoutY="140.0" onMouseClicked="#clearTextField" prefHeight="27.0" prefWidth="253.0" promptText="Inventory #" />
        <TextField id="modifyPartPriceTxt" fx:id="price" layoutX="140.0" layoutY="180.0" onMouseClicked="#clearTextField" prefHeight="27.0" prefWidth="253.0" promptText="Price/Cost" />
        <TextField id="modifyPartMaxTxt" fx:id="max" layoutX="140.0" layoutY="220.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="86.0" promptText="Max" />
        <TextField id="modifyPartMinTxt" fx:id="min" layoutX="288.0" layoutY="220.0" onMouseClicked="#clearTextField" prefHeight="27.0" prefWidth="105.0" promptText="Min" />
        <TextField id="modifyPartCompanyNameTxt" fx:id="company" layoutX="140.0" layoutY="260.0" onMouseClicked="#clearTextField" prefHeight="27.0" prefWidth="253.0" promptText="Company Name" />
    </children>
</AnchorPane>
